.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;

}

@media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(2, 1fr ); /* Deux éléments par ligne */
      margin-left: 120px;
    }
}



@media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr ); /* Deux éléments par ligne */
      margin-left: 15px;
    }
}


/* Media Query for Mobile M */
@media (max-width: 430px) {
    .container {
      grid-template-columns: 1fr; /* Un seul élément par ligne */
    }
    

}